<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".loginpages.login_Actvity">




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/loginbutton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="20dp"
                android:orientation="vertical">


                <ImageView
                    android:layout_width="103dp"
                    android:layout_height="86dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="40dp"
                    app:srcCompat="@drawable/user_icon"
                    app:tint="@color/primarycolor" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="12dp"
                    android:text="Complaints"
                    android:textAllCaps="true"
                    android:textColor="@color/primarycolor"
                    android:textSize="23sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="32dp"
                    android:text="Login"
                    android:textColor="@color/black"
                    android:textSize="18dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="Enter your Mobile number &amp; we\'ll send you a verification code"
                    android:textColor="@color/black"
                    android:textSize="13sp" />



                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/setpasswordlayout"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:gravity="center_vertical"
                    app:boxCornerRadiusBottomEnd="8dp"
                    app:boxCornerRadiusBottomStart="8dp"
                    app:boxCornerRadiusTopEnd="8dp"
                    android:layout_marginTop="16dp"
                    app:boxCornerRadiusTopStart="8dp"
                    app:prefixText="+91-"
                    app:prefixTextColor="@color/primarycolor"
                    app:boxStrokeColor="@color/primarycolor"
                    app:counterTextColor="@color/hintColor"
                    app:hintEnabled="false"
                    app:startIconTint="@color/hintColor"
                    tools:ignore="MissingConstraints">

                    <!--this is the actual edit text which takes the input-->
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/mobilenumber"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:hint="Mobile number"
                        android:inputType="number"
                        android:padding="12dp"
                        android:maxLength="10"
                        android:textColor="@color/black"
                        android:textColorHint="@color/hintColor"
                        android:textSize="16sp" />

                </com.google.android.material.textfield.TextInputLayout>



            </LinearLayout>
        </ScrollView>
    </LinearLayout>

    <Button
        android:id="@+id/loginbutton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="8dp"
        android:backgroundTint="@color/primarycolor"
        android:elevation="7dp"
        android:text="Send OTP"
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/textView11"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:gravity="center"
        android:text="@string/policy_text"
        android:textColor="@color/hintColor"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/loginbutton"
        app:layout_constraintStart_toStartOf="@+id/loginbutton" />


<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="0dp"-->
<!--        android:layout_marginBottom="8dp"-->
<!--        android:orientation="vertical"-->
<!--        app:layout_constraintBottom_toTopOf="@+id/linearLayout"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent">-->

<!--        <ScrollView-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent">-->

<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:orientation="vertical">-->

<!--                <com.airbnb.lottie.LottieAnimationView-->
<!--                    android:id="@+id/logo"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="200dp"-->
<!--                    android:layout_marginTop="70dp"-->
<!--                    app:lottie_autoPlay="true"-->
<!--                    app:lottie_loop="true"-->
<!--                    app:lottie_rawRes="@raw/signup_animation" />-->

<!--            </LinearLayout>-->
<!--        </ScrollView>-->

<!--    </LinearLayout>-->

<!--    <LinearLayout-->
<!--        android:id="@+id/linearLayout"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:gravity="center"-->
<!--        android:orientation="vertical"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent">-->

<!--        <com.google.android.material.textfield.TextInputLayout-->
<!--            android:id="@+id/textInputLayout"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginStart="16dp"-->
<!--            android:layout_marginTop="20dp"-->
<!--            android:layout_marginEnd="16dp"-->
<!--            android:textColorHint="#BCB9B9"-->
<!--            app:boxCornerRadiusBottomEnd="50dp"-->
<!--            app:boxCornerRadiusBottomStart="50dp"-->
<!--            app:boxCornerRadiusTopEnd="50dp"-->
<!--            app:boxCornerRadiusTopStart="50dp"-->
<!--            app:boxStrokeColor="#05A5BA"-->
<!--            app:boxStrokeWidth="1dp"-->
<!--            app:hintEnabled="false">-->

<!--            <com.google.android.material.textfield.TextInputEditText-->
<!--                android:id="@+id/mobilenumber"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent"-->
<!--                android:hint="Your Mobile Number.."-->
<!--                android:inputType="number"-->
<!--                android:textColorHint="@color/hintcolor"-->
<!--                android:maxLength="10"-->
<!--                android:padding="12dp"-->
<!--                android:textColor="@color/black"-->
<!--                android:textSize="16dp"></com.google.android.material.textfield.TextInputEditText>-->

<!--        </com.google.android.material.textfield.TextInputLayout>-->

<!--        <Button-->
<!--            android:id="@+id/loginbutton"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginStart="16dp"-->
<!--            android:layout_marginEnd="16dp"-->
<!--            android:textColor="@color/white"-->

<!--            android:layout_marginBottom="8dp"-->
<!--            android:layout_marginTop="30dp"-->
<!--            android:backgroundTint="@color/primarycolordark"-->
<!--            android:text="Next" />-->

<!--        <TextView-->
<!--            android:id="@+id/textView2"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginBottom="10dp"-->
<!--            android:text="By logging you agree our  Terms and Conditions"-->
<!--            android:textColor="@color/hintcolor"-->
<!--            android:textSize="12dp" />-->
<!--    </LinearLayout>-->

</androidx.constraintlayout.widget.ConstraintLayout>